# GitTrend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gittrend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittrend/: Application.kt
app/src/main/java/com/example/gittrend/di/: NetworkModule.kt
app/src/main/java/com/example/gittrend/model/trending/: BuiltBy.kt  TrendingList.kt  TrendingListItem.kt
app/src/main/java/com/example/gittrend/network/: GithubService.kt  NetworkConnectionInterceptor.kt  NetworkConstants.kt
app/src/main/java/com/example/gittrend/repository/: GithubRepository.kt
app/src/main/java/com/example/gittrend/ui/: MainActivity.kt  MainActivityViewModel.kt  TrendingRepoListAdapter.kt
app/src/main/java/com/example/gittrend/util/: NoInternetException.kt  UsersListDiffCallback.kt
app/src/main/res/drawable/: ic_fork.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/gittrend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
